| Run on Sun May 12 07:06:19 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	keep_files=0, start=1, interval=10
|/
|&gb
|	igb=8, saltcon=0.150,
|/
|&decomp
|	idecomp=1, dec_verbose=1, print_res="all"
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                complex.dcd
|
|Receptor mask:                  ":1-596"
|Ligand mask:                    ":597-790"
|
|Calculations performed using 5.9 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                     11125.0200             2782.3211           1244.2918
ANGLE                     7213.6707               65.2298             29.1716
DIHED                     4726.1886               53.7828             24.0524
VDWAALS                  -6762.9763               51.5929             23.0731
EEL                     -55652.9696              177.0533             79.1806
1-4 VDW                   2954.6255               26.9194             12.0387
1-4 EEL                  33952.7570               71.0983             31.7961
EGB                     -11498.8541              124.4961             55.6764
ESURF                      250.8016                2.5330              1.1328

G gas                    -2443.6840             2812.8402           1257.9404
G solv                  -11248.0525              123.1164             55.0593

TOTAL                   -13691.7365             2834.1792           1267.4835


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      7939.9333             2826.5513           1264.0721
ANGLE                     5512.9060               62.5314             27.9649
DIHED                     3590.3701               48.5358             21.7059
VDWAALS                  -5182.0769               38.3853             17.1664
EEL                     -41890.6519              203.4048             90.9654
1-4 VDW                   2232.4750               21.5911              9.6558
1-4 EEL                  26729.1849               62.9795             28.1653
EGB                      -9930.8096              144.0815             64.4352
ESURF                      194.3078                2.3303              1.0421

G gas                    -1067.8594             2890.4577           1292.6520
G solv                   -9736.5018              143.7704             64.2961

TOTAL                   -10804.3612             2911.9687           1302.2720


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      3185.0867              794.1110            355.1373
ANGLE                     1700.7648               50.1910             22.4461
DIHED                     1135.8262               24.0808             10.7693
VDWAALS                  -1476.0665               14.9998              6.7081
EEL                     -13173.6410               83.5858             37.3807
1-4 VDW                    722.1506                6.2109              2.7776
1-4 EEL                   7223.5721               49.6337             22.1969
EGB                      -2211.1620               65.9782             29.5064
ESURF                       71.2297                1.3742              0.6146

G gas                     -682.3071              837.8449            374.6956
G solv                   -2139.9323               65.1301             29.1271

TOTAL                    -2822.2394              819.5578            366.5174


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0078                0.0069              0.0031
VDWAALS                   -104.8329                4.0722              1.8212
EEL                       -588.6767               24.0300             10.7465
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                        643.1174               15.7104              7.0259
ESURF                      -14.7359                0.5549              0.2482

DELTA G gas               -693.5175               20.7582              9.2833
DELTA G solv               628.3816               15.7465              7.0421

DELTA TOTAL                -65.1359               10.1702              4.5483


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
