| Run on Sun May 12 07:04:07 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	keep_files=0, start=1, interval=10
|/
|&gb
|	igb=8, saltcon=0.150,
|/
|&decomp
|	idecomp=1, dec_verbose=1, print_res="all"
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                complex.dcd
|
|Receptor mask:                  ":1-439"
|Ligand mask:                    ":440-634"
|
|Calculations performed using 5.9 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                     20175.7292             4053.3691           1812.7218
ANGLE                     5463.3380               98.3567             43.9864
DIHED                     3535.6390               23.4160             10.4720
VDWAALS                  -4799.2998               10.4704              4.6825
EEL                     -44244.1863              156.4681             69.9746
1-4 VDW                   2193.0889               11.7261              5.2441
1-4 EEL                  27498.3329               85.0458             38.0336
EGB                      -6044.2074              111.8673             50.0286
ESURF                      190.6542                2.7491              1.2294

G gas                     9822.6419             4100.6578           1833.8699
G solv                   -5853.5533              109.4162             48.9324

TOTAL                     3969.0887             4048.6557           1810.6139


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                     15949.6739             5229.2077           2338.5728
ANGLE                     3740.8791               39.2277             17.5432
DIHED                     2370.4074               30.5586             13.6662
VDWAALS                  -3261.3151               23.4138             10.4710
EEL                     -30842.4233              112.9737             50.5234
1-4 VDW                   1465.8359                9.9617              4.4550
1-4 EEL                  20202.4875               63.8783             28.5672
EGB                      -3974.5130               55.9351             25.0149
ESURF                      130.6785                2.4200              1.0822

G gas                     9625.5454             5263.0464           2353.7059
G solv                   -3843.8345               54.1409             24.2126

TOTAL                     5781.7109             5223.0605           2335.8237


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      4226.0553             1479.7342            661.7573
ANGLE                     1722.4589               88.1834             39.4368
DIHED                     1165.2529                9.5267              4.2605
VDWAALS                  -1469.5206                9.3982              4.2030
EEL                     -13355.1651               57.7221             25.8141
1-4 VDW                    727.2530                4.3587              1.9493
1-4 EEL                   7295.8454               35.3352             15.8024
EGB                      -2131.7505               68.2100             30.5045
ESURF                       68.9385                1.1837              0.5294

G gas                      312.1797             1508.5734            674.6545
G solv                   -2062.8119               67.6662             30.2612

TOTAL                    -1750.6323             1531.5992            684.9520


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0213                0.0127              0.0057
VDWAALS                    -68.4640                4.5430              2.0317
EEL                        -46.5978               19.9127              8.9052
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EGB                         62.0560               17.7256              7.9271
ESURF                       -8.9629                0.3393              0.1517

DELTA G gas               -115.0831               22.6036             10.1087
DELTA G solv                53.0931               17.5082              7.8299

DELTA TOTAL                -61.9900                5.8715              2.6258


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
